set_Browser = chrome
set_Url = http://automationpractice.com/index.php
create_Email = testsrockers1242000@gmail.com
create_First_Name_Add = Test
create_Last_Name_Add = Maven
attribute_Value = value
create_Passwd = Test$12
select_Dob_Day = 12
select_Dob_Month = 4
select_Dob_Year = 2000
create_First_Name = Test
create_Last_Name = Testing
create_Company = Greens Tech
create_Address1 = Test
create_Address2 = Test2
create_City = Test
create_Other = Testing
create_Phone = 1234567890
create_Mobile = 1234567890
select_State = 32
send_Postcode = 12345
select_Size = 2
send_Message = Hii, This Is Automation Testing.
screenshot_Desti = C:\\Users\\sarat\\eclipse-workspace\\Maven_Projects\\screenshots
